<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .short-info {
            position: relative;
            display: grid;
            overflow: hidden;
            height: 100vh;
            margin: 0px;
            grid-template-columns: 1fr 1fr 2fr ;
            grid-template-rows: 1fr 1fr 2fr;
            grid-template-areas: 
                    "photo photo name"
                    "photo photo links"
                    "about about about";

        }
        .photo-block {
            grid-area: photo;
            background: #ff0000;
        }
        .name-block {
            grid-area: name;
            background: #00ff00;
        }
        .about-me-block {
            grid-area: about;
            background: #ffff00;
        }
        .links-block {
            grid-area: links;
            background: #0000ff;
        }
    </style>
</head>
<body>
    <div id="page1" class="short-info">
        <div class="photo-block"></div>
        <div class="name-block"></div>
        <div class="about-me-block"></div>
        <div class="links-block"></div>
    </div>    
</body>
</html>