<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .short-info {
            position: relative;
            display: grid;
            overflow: hidden;
            height: 100vh;
            margin: 0px;
            grid-template-columns: 1fr 1fr 2fr ;
            grid-template-rows: 1fr 1fr 2fr;
            grid-template-areas: 
                    "photo photo name"
                    "photo photo links"
                    "about about about";
            background: #004f55;
            color: #ffffff;

        }
        .photo-block {
            display: flex;
            grid-area: photo;
            justify-content: flex-end;
            align-items: center;
            padding: 16px;

        }
        .photo-image {
    position: relative;
    box-sizing: border-box;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #5b17b455;
    background-image: url(https://cnet3.cbsistatic.com/img/67Sl3FEESRlc7jnJpiZQW7Ehv7Y=/2012/04/30/f6ab3806-fdc7-11e2-8c7c-d4ae52e62bcc/big_hindenburg_explodes_over_lakehurst.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
        }

        .name-block {
            grid-area: name;
            background: #00f;
        }
        .about-me-block {
            grid-area: about;
            background: #00f;
        }
        .links-block {
            grid-area: links;
            background: #004f;
        }
    </style>
</head>
<body>
    <div id="page1" class="short-info">
        <div class="photo-block">
            <div class="photo-image"></div>
        </div>
        <div class="name-block">Airship</div>
        <div class="about-me-block"></div>
        <div class="links-block"></div>
    </div>    
</body>
</html>